# MarsAirBookingTest

./: pom.xml
allure-results/: 02caa768-57d4-4ac0-b983-9a8d74ec8ca0-result.json  2289651e-c254-45b3-b87f-d496b1175fe7-container.json  32a92ccc-a25a-4d63-9959-c8894cafdf68-container.json  348a5a49-6104-4026-abf3-99f0e3db0872-container.json  40ae35f4-5398-47d5-8d72-7a4f7f5e99d3-container.json  4f9966e4-9101-49e9-a8ce-2941f5ad985f-result.json  6590f102-fa1a-4164-833e-b406b20ab0cd-result.json  838f68e1-8290-4544-808d-dd66ccc6a43e-container.json  8995fbe3-2dfb-4d24-9675-3ddf8e3884a4-container.json  8ee32162-475e-4b1b-be75-ac5661d52fb3-container.json  8ef1e579-ea0f-4c70-9368-6967ed677119-result.json  97565367-c382-46d9-b779-7240fac8d867-container.json  a0440654-b8d3-48c7-ae7a-7569b76d6ee2-container.json  a0de2004-d44e-436e-a2fa-d6bfb99e2ef4-result.json  a6f3912f-3693-4a07-8c71-5d5523daf120-container.json  a7200211-ab03-44f7-94d7-e5445471c715-container.json  a7880325-7d5f-4211-8267-8e1b51e9c1f0-container.json  b4f94757-5ec1-4a3a-84c6-17beca4028f4-container.json  b9831e06-d2af-47f9-8f8e-aae16fe9c434-result.json  bd97a90d-39b3-40f5-a56d-5bcf2a7b6cf1-container.json  c31b685b-1522-4dd7-a569-28c30287d863-container.json  c99a8f0a-6cc8-4d56-9da0-f6cdb6c08f49-container.json  cd13146c-611b-4f33-b0be-a95ae5d58bbd-container.json  dbf41f6b-66ed-4b85-9bd9-d53e2048c28c-result.json  dd61c032-4216-4ed3-92e6-5fb218710162-result.json  ed3bdc0d-87ac-480a-b130-47d50e785564-result.json  ee97d899-add1-45de-923a-ab14dd359dd4-result.json  f9f30b25-4420-4851-9266-a5beadccb82e-container.json  fc3e155b-7201-4b09-bca1-4a9b55b88bce-container.json
src/main/java/com/Automation/constants/: Constants.java
src/main/java/com/Automation/contexts/: TestContext.java
src/main/java/com/Automation/driverFactory/: DriverFactory.java  PageFactoryManager.java
src/main/java/com/Automation/hooks/: Hooks.java
src/main/java/com/Automation/pages/: BasePage.java
src/main/java/com/Automation/pages/MarsAirHomePage/: MarsAirHomePage.java
src/test/java/Runners/: CucumberHooks.java  TestNGCucumberRunner.java
src/test/java/com/Automation/stepDefinations/: MarsAirHomePageStepDefs.java
